/* styles/app.qss */

/* ─── Tooltip styling ───────────────────────────────────────────────── */
QToolTip {
    background-color: #111;      /* dark HAL background */
    color: #E0E0E0;              /* light text */
    border: 1px solid #444;      /* match your other widgets */
    padding: 4px;                /* a little breathing room */
    border-radius: 4px;
}

/* ─── Global defaults ───────────────────────────────────────────────── */
* {
  background-color: #000000;          /* pitch-black base */
  color: #E0E0E0;                     /* soft off-white text */
  font-family: "Eurostile Extended", monospace;
  font-size: 12
}

/* ─── HAL red accent ───────────────────────────────────────────────── */
QMenuBar::item:selected,
QMenu::item:selected,
QPushButton:hover,
QTabBar::tab:selected {
  color: #D51317 !important;
  border-color: #D51317 !important;
}

/* ─── QMainWindow central widget ───────────────────────────────────── */
QMainWindow, QWidget {
  background-color: #000000;
}

/* ─── QMenuBar & QMenu ─────────────────────────────────────────────── */
QMenuBar {
  background-color: #111;
}
QMenuBar::item {
  padding: 4px 12px;
}
QMenuBar::item:selected {
  background-color: #222;
}

QMenu {
  background-color: #111;
  border: 1px solid #444;
}
QMenu::item {
  padding: 4px 24px;
}
QMenu::item:selected {
  background-color: #222;
}

/* ─── QPushButton ─────────────────────────────────────────────────── */
QPushButton {
  background-color: #111;
  border: 1px solid #444;
  border-radius: 4px;
  padding: 6px 12px;
}
QPushButton:hover {
  background-color: #222;
}
QPushButton:pressed {
  background-color: #333;
}

/* ─── QTabWidget & QTabBar ─────────────────────────────────────────── */
QTabWidget::pane {
  border: 1px solid #444;
  background: #111;
  top: -1px;
}
QTabBar::tab {
  background: #111;
  color: #E0E0E0;
  padding: 8px 16px;
  border: 1px solid #444;
  border-bottom: none;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  margin-right: 2px;
}
QTabBar::tab:selected {
  background: #222;
  color: #D51317;
}
QTabBar::tab:hover {
  background: #222;
}
QTabBar {
  qproperty-drawBase: 0;
}

/* ─── QLineEdit, QTextEdit ─────────────────────────────────────────── */
QLineEdit, QTextEdit, QPlainTextEdit {
  background-color: #111;
  border: 1px solid #444;
  border-radius: 4px;
  selection-background-color: #D51317;
  selection-color: black;
}

/* ─── QScrollBar ──────────────────────────────────────────────────── */
QScrollBar:vertical {
  background: #111;
  width: 12px;
  margin: 0 0 0 0;
}
QScrollBar::handle:vertical {
  background: #333;
  min-height: 20px;
  border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
  background: #444;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
  background: none;
}


/* ─── QProgressBar ─────────────────────────────────────────────────── */
QProgressBar {
  background-color: #111;
  border: 1px solid #444;
  border-radius: 4px;
  /* Note: height in QSS only applies to the size hint. */
  min-height: 20px;
  max-height: 30px;
}

QProgressBar::chunk {
  background-color: #D51317;
  border-radius: 4px;
}


/* ─── Seven-segment display (QLCDNumber) ───────────────────── */
QLCDNumber {
    background-color: transparent;        /* deep black */
    color: rgba(213, 19, 23, 180);                /* HAL-red segments */
    padding: 2px;                  /* a tiny inner margin */
}

/* ─── Prefix label (“Step:”) ───────────────────────────────── */
StepCounterWidget QLabel {
    color: rgba(213, 19, 23, 180);                /* match the LCD’s red */
    font-size: 72px;               /* adjust to taste */
    padding-right: 4px;            /* space before the digits */
}

/* ─── Log file display (QTextEdit) ─────────────────────── */ 
QPlainTextEdit#logEditor {
  font-family: "Hack Nerd Font Mono", monospace;
  font-size: 9pt;
  color: #eaeaea;
}

QLabel#vizTitleLabel {
    /* control size */
    font-size: 60pt;               /* tweak until you like it */
    padding: 4px 8px;              /* a little breathing space around text */

    /* 2001: A Space Odyssey feel */
    color: rgba(255, 255, 255, 210); 
    background: transparent;       /* or rgba(0,0,0,128) for semi-opaque */
    letter-spacing: 2px;           /* spaced-out, futuristic vibe */
    text-transform: uppercase;     /* all-caps, classic sci-fi look */
}

/* Style the inner viewport to get a semi-transparent black background */
QPlainTextEdit#logEditor QWidget {
  background-color: rgba(0, 0, 0, 120);    /* black @ ~47% opacity */
}
